                ┌──────────┐
                │ libyaml  │
                └──────────┘
                  ▲
                  │
                  │
┌─────────┐     ┌──────────┐
│ jansson │ ◀── │  uctags  │ ─┐
└─────────┘     └──────────┘  │
                  │           │
                  │           │
                  ▼           │
┌─────────┐     ┌──────────┐  │
│  zlib   │ ◀── │ libxml2  │  │
└─────────┘     └──────────┘  │
                  │           │
                  │           │
                  ▼           │
                ┌──────────┐  │
                │ libiconv │ ◀┘
                └──────────┘
