" set nocompatible
set emoji
set autochdir
set hidden
set modifiable
set conceallevel=0
set concealcursor=n
set scrolloff=6
set autoread
set cmdheight=1 
" set foldenable
set foldmethod=manual
set foldlevel=0
set foldclose=all
set path+=**
set noswapfile
set autoindent
set ignorecase
" set smartcase
set incsearch
set noerrorbells
set novisualbell
set t_vb=
" set noeb vb t_vb=
set relativenumber
set number
set hlsearch
set termbidi
set autowrite
set autowriteall
set laststatus=2
set showtabline=2
set noshowmode
set colorcolumn=80
set shiftwidth=4
set tabstop=4
syntax on
filetype plugin indent on


