Full name: zaibatsu
Short name: template_zaibatsu
Author: Me <me@somewhere.org>

; Common linked groups {{{
Boolean                                 -> Constant
Character                               -> Constant
Cheat40About                            -> Comment
Cheat40Angle                            -> Identifier
Cheat40Backtick                         -> Ignore
Cheat40BeginSection                     -> Ignore
Cheat40Command                          -> Constant
Cheat40Comment                          -> Comment
Cheat40DblAngle                         -> Statement
Cheat40Descr                            -> Normal
Cheat40EndSection                       -> Ignore
Cheat40FirstLine                        -> Statement
Cheat40Hash                             -> Ignore
Cheat40Header                           -> Title
Cheat40Mode                             -> Type
Cheat40Runtime                          -> Ignore
Cheat40Tag                              -> Special
CocCursorRange                          -> Search
CocDeprecatedHighlight                  -> CocStrikeThrough
CocErrorHighlight                       -> CocUnderline
CocFadeOut                              -> Conceal
CocFloatActive                          -> CocSearch
CocFloatDividingLine                    -> CocVirtualText
CocFloatSbar                            -> CocFloating
CocHelperNormalFloatNC                  -> CocHelperNormalFloat
CocHighlightRead                        -> CursorColumn
CocHighlightText                        -> CursorColumn
CocHighlightWrite                       -> CursorColumn
CocHintHighlight                        -> CocUnderline
CocHoverRange                           -> Search
CocInfoHighlight                        -> CocUnderline
CocInlayHintParameter                   -> CocInlayHint
CocInlayHintType                        -> CocInlayHint
CocInputBoxVirtualText                  -> CocVirtualText
CocLinkedEditing                        -> Search
CocListLine                             -> CursorLine
CocListMode                             -> ModeMsg
CocListPath                             -> Comment
CocListSearch                           -> CocSearch
CocMarkdownCode                         -> markdownCode
CocMarkdownHeader                       -> markdownH1
CocNotificationButton                   -> CocUnderline
CocNotificationError                    -> CocErrorFloat
CocNotificationInfo                     -> CocInfoFloat
CocNotificationWarning                  -> CocWarningFloat
CocPumDeprecated                        -> CocStrikeThrough
CocPumDetail                            -> Comment
CocPumMenu                              -> CocFloating
CocPumSearch                            -> CocSearch
CocPumShortcut                          -> Comment
CocPumVirtualText                       -> CocVirtualText
CocSelectedRange                        -> CursorColumn
CocSemModDeprecated                     -> CocStrikeThrough
CocSemTypeBoolean                       -> Constant
CocSemTypeClass                         -> Special
CocSemTypeComment                       -> Comment
CocSemTypeDecorator                     -> Identifier
CocSemTypeEnum                          -> Type
CocSemTypeEnumMember                    -> Constant
CocSemTypeEvent                         -> Statement
CocSemTypeFunction                      -> Identifier
CocSemTypeInterface                     -> Type
CocSemTypeKeyword                       -> Statement
CocSemTypeMacro                         -> PreProc
CocSemTypeMethod                        -> Identifier
CocSemTypeModifier                      -> Type
CocSemTypeNamespace                     -> PreProc
CocSemTypeNumber                        -> Constant
CocSemTypeOperator                      -> Statement
CocSemTypeParameter                     -> Identifier
CocSemTypeProperty                      -> Identifier
CocSemTypeRegexp                        -> Constant
CocSemTypeString                        -> Constant
CocSemTypeStruct                        -> Identifier
CocSemTypeType                          -> Type
CocSemTypeTypeParameter                 -> Identifier
CocSemTypeVariable                      -> Identifier
CocSnippetVisual                        -> Visual
CocSymbolDefault                        -> MoreMsg
CocTreeDescription                      -> Comment
CocTreeOpenClose                        -> CocBold
CocTreeSelected                         -> CursorLine
CocTreeTitle                            -> Title
CocUnusedHighlight                      -> Conceal
CocWarningHighlight                     -> CocUnderline
Conditional                             -> Statement
CurSearch                               -> IncSearch
CursorLineFold                          -> CursorLine
CursorLineNr                            -> CursorLine
CursorLineSign                          -> CursorLine
Debug                                   -> Special
Define                                  -> PreProc
Delimiter                               -> Special
Exception                               -> Statement
Float                                   -> Constant
Floaterm                                -> Normal
FloatermBorder                          -> NormalFloat
FloatermNC                              -> NormalNC
Function                                -> Identifier
GitGutterAddLine                        -> DiffAdd
GitGutterAddLineNr                      -> CursorLine
GitGutterChangeDelete                   -> GitGutterChange
GitGutterChangeDeleteInvisible          -> GitGutterChangeInvisible
GitGutterChangeDeleteLine               -> DiffChange
GitGutterChangeDeleteLineNr             -> CursorLine
GitGutterChangeLine                     -> DiffChange
GitGutterChangeLineNr                   -> CursorLine
GitGutterDeleteLine                     -> DiffDelete
GitGutterDeleteLineNr                   -> CursorLine
Include                                 -> PreProc
Keyword                                 -> Statement
Label                                   -> Statement
LightlineLeft_active_0                  -> LightlineLeft_command_0
LightlineLeft_active_0_1                -> LightlineLeft_command_0_1
LightlineLeft_active_0_tabsel           -> LightlineLeft_command_0_tabsel
LightlineLeft_active_1                  -> LightlineLeft_command_1
LightlineLeft_active_1_2                -> LightlineLeft_command_1_2
LightlineLeft_active_1_tabsel           -> LightlineLeft_command_1_tabsel
LightlineLeft_active_2                  -> LightlineLeft_command_2
LightlineLeft_active_2_3                -> LightlineLeft_command_2_3
LightlineLeft_active_2_tabsel           -> LightlineLeft_command_2_tabsel
LightlineLeft_active_3                  -> LightlineLeft_command_3
LightlineLeft_active_3_4                -> LightlineLeft_command_3_4
LightlineLeft_active_3_tabsel           -> LightlineLeft_command_3_tabsel
LightlineLeft_active_4                  -> LightlineLeft_command_4
LightlineLeft_active_4_5                -> LightlineLeft_command_4_5
LightlineLeft_active_4_tabsel           -> LightlineLeft_command_4_tabsel
LightlineLeft_active_tabsel             -> LightlineLeft_command_tabsel
LightlineLeft_active_tabsel_0           -> LightlineLeft_command_tabsel_0
LightlineLeft_active_tabsel_1           -> LightlineLeft_command_tabsel_1
LightlineLeft_active_tabsel_2           -> LightlineLeft_command_tabsel_2
LightlineLeft_active_tabsel_3           -> LightlineLeft_command_tabsel_3
LightlineLeft_active_tabsel_4           -> LightlineLeft_command_tabsel_4
LightlineLeft_active_tabsel_5           -> LightlineLeft_command_tabsel_5
LightlineLeft_active_tabsel_tabsel      -> LightlineLeft_command_tabsel_tabsel
LightlineMiddle_active                  -> LightlineMiddle_command
LightlineRight_active_0                 -> LightlineRight_command_0
LightlineRight_active_0_1               -> LightlineRight_command_0_1
LightlineRight_active_0_tabsel          -> LightlineRight_command_0_tabsel
LightlineRight_active_1                 -> LightlineRight_command_1
LightlineRight_active_1_2               -> LightlineRight_command_1_2
LightlineRight_active_1_tabsel          -> LightlineRight_command_1_tabsel
LightlineRight_active_2                 -> LightlineRight_command_2
LightlineRight_active_2_3               -> LightlineRight_command_2_3
LightlineRight_active_2_tabsel          -> LightlineRight_command_2_tabsel
LightlineRight_active_3                 -> LightlineRight_command_3
LightlineRight_active_3_4               -> LightlineRight_command_3_4
LightlineRight_active_3_tabsel          -> LightlineRight_command_3_tabsel
LightlineRight_active_4                 -> LightlineRight_command_4
LightlineRight_active_4_5               -> LightlineRight_command_4_5
LightlineRight_active_4_tabsel          -> LightlineRight_command_4_tabsel
LightlineRight_active_5                 -> LightlineRight_command_5
LightlineRight_active_5_6               -> LightlineRight_command_5_6
LightlineRight_active_5_tabsel          -> LightlineRight_command_5_tabsel
LightlineRight_active_6                 -> LightlineRight_command_6
LightlineRight_active_6_7               -> LightlineRight_command_6_7
LightlineRight_active_6_tabsel          -> LightlineRight_command_6_tabsel
LightlineRight_active_7                 -> LightlineRight_command_7
LightlineRight_active_7_8               -> LightlineRight_command_7_8
LightlineRight_active_7_tabsel          -> LightlineRight_command_7_tabsel
LightlineRight_active_tabsel            -> LightlineRight_command_tabsel
LightlineRight_active_tabsel_0          -> LightlineRight_command_tabsel_0
LightlineRight_active_tabsel_1          -> LightlineRight_command_tabsel_1
LightlineRight_active_tabsel_2          -> LightlineRight_command_tabsel_2
LightlineRight_active_tabsel_3          -> LightlineRight_command_tabsel_3
LightlineRight_active_tabsel_4          -> LightlineRight_command_tabsel_4
LightlineRight_active_tabsel_5          -> LightlineRight_command_tabsel_5
LightlineRight_active_tabsel_6          -> LightlineRight_command_tabsel_6
LightlineRight_active_tabsel_7          -> LightlineRight_command_tabsel_7
LightlineRight_active_tabsel_8          -> LightlineRight_command_tabsel_8
LightlineRight_active_tabsel_tabsel     -> LightlineRight_command_tabsel_tabsel
LineNrAbove                             -> LineNr
LineNrBelow                             -> LineNr
Macro                                   -> PreProc
MessageWindow                           -> Pmenu
Number                                  -> Constant
Operator                                -> Statement
PmenuExtraSel                           -> PmenuSel
PmenuKindSel                            -> PmenuSel
PmenuMatch                              -> Pmenu
PmenuMatchSel                           -> PmenuSel
PopupNotification                       -> Todo
PreCondit                               -> PreProc
Repeat                                  -> Statement
SpecialChar                             -> Special
SpecialComment                          -> Special
StatusLineTerm                          -> StatusLine
StatusLineTermNC                        -> StatusLineNC
StorageClass                            -> Type
String                                  -> Constant
Structure                               -> Type
TabLine                                 -> StatusLineNC
TabLineFill                             -> StatusLineNC
TabLineSel                              -> StatusLine
Tag                                     -> Special
Terminal                                -> Normal
TracesCursor                            -> Search
TracesReplace                           -> Search
TracesSearch                            -> Search
Typedef                                 -> Type
lCursor                                 -> Cursor
; }}}

Background: dark

; Color palette {{{
Color: baldSaola #89b4fa ~
Color: boldKoala #00af5f ~
Color: busyDingo #6c7086 ~
Color: busyGuppy #32cd32 ~
Color: calmBongo #ff87ff ~
Color: calmRobin #d7d5db ~
Color: cuteEagle #5fd7ff ~
Color: deadCrane #15aabf ~
Color: drabFossa #ffff5f ~
Color: drabQuoll #cba6f7 ~
Color: drabZebra #510039 ~
Color: dullOtter #5e556d ~
Color: dullSnail #2a1e3d ~
Color: easyMacaw #d70000 ~
Color: evilCoati #0e0024 ~
Color: fineLlama #5f00d7 ~
Color: fineMolly #bcddbd ~
Color: fineSnake #afafff ~
Color: freeDhole #1e90ff ~
Color: freeFossa #f38ba8 ~
Color: freeLemur #565656 ~
Color: gladKoala #45475a ~
Color: gladMolly #3a2f4c ~
Color: gladTetra #4b415b ~
Color: glumGoose #00afff ~
Color: glumMoose #d9d9d9 ~
Color: goodBongo #fab005 ~
Color: hurtAkita #d700ff ~
Color: kindFossa #e12672 ~
Color: kindZebra #878092 ~
Color: longHuman #313244 ~
Color: niceDingo #afaab6 ~
Color: niceMacaw #ffd700 ~
Color: niceQuail #ff0000 ~
Color: openHyena #5f5fff ~
Color: paleLemur #ffaf00 ~
Color: poorOtter #ffafff ~
Color: realGuppy #8787ff ~
Color: realLiger #00ffff ~
Color: realZorse #ff922b ~
Color: soreTiger #1e1e2e ~
Color: sourMolly #94e2d5 ~
Color: tameBooby #362b49 ~
Color: tameMacaw #ffffff ~
Color: tameSaola #87ff00 ~
Color: uglySnake #181825 ~
Color: vastMacaw #ff5faf ~
Color: warmSkunk #87ffff ~
Color: wildKoala #d7005f ~
Color: zanyCrane #00d700 ~

Term colors: evilCoati wildKoala boldKoala paleLemur openHyena hurtAkita glumGoose calmRobin kindZebra vastMacaw zanyCrane niceMacaw realGuppy calmBongo realLiger tameMacaw
; }}}


Variant: gui 256

; Highlight groups {{{
Normal                                  tameMacaw  evilCoati
Added                                   busyGuppy  evilCoati
Changed                                 freeDhole  evilCoati
CocBold                                 tameMacaw  evilCoati
CocCodeLens                             tameMacaw  evilCoati
CocDisabled                             tameMacaw  evilCoati
CocErrorFloat                           niceQuail  dullSnail
CocErrorLine                            tameMacaw  evilCoati
CocErrorSign                            niceQuail  evilCoati
CocErrorVirtualText                     niceQuail  evilCoati
CocExplorerCocErrorSignColor_Internal   niceQuail  evilCoati
CocExplorerCocWarningSignColor_Internal realZorse  evilCoati
CocExplorerCommentColor_Internal        fineSnake  evilCoati
CocExplorerErrorColor_Internal          easyMacaw  evilCoati
CocExplorerGitContentChange_Internal    tameSaola  evilCoati
CocExplorerGitPathChange_Internal       tameSaola  evilCoati
CocExplorerNormalColor_Internal         tameMacaw  evilCoati
CocFloatThumb                           tameMacaw  gladTetra
CocFloating                             tameMacaw  dullSnail
CocHelperNormalFloat                    tameMacaw  evilCoati
CocHintFloat                            deadCrane  dullSnail
CocHintLine                             tameMacaw  evilCoati
CocHintSign                             deadCrane  evilCoati
CocHintVirtualText                      deadCrane  evilCoati
CocInfoFloat                            goodBongo  dullSnail
CocInfoLine                             tameMacaw  evilCoati
CocInfoSign                             goodBongo  evilCoati
CocInfoVirtualText                      goodBongo  evilCoati
CocInlayHint                            deadCrane  evilCoati
CocItalic                               tameMacaw  evilCoati
CocLink                                 tameMacaw  evilCoati
CocListBgBlack                          tameMacaw  evilCoati
CocListBgBlue                           tameMacaw  evilCoati
CocListBgCyan                           tameMacaw  evilCoati
CocListBgGreen                          tameMacaw  evilCoati
CocListBgGrey                           tameMacaw  evilCoati
CocListBgMagenta                        tameMacaw  evilCoati
CocListBgRed                            tameMacaw  evilCoati
CocListBgWhite                          tameMacaw  evilCoati
CocListBgYellow                         tameMacaw  evilCoati
CocListBlackBlack                       tameMacaw  evilCoati
CocListBlackBlue                        tameMacaw  evilCoati
CocListBlackCyan                        tameMacaw  evilCoati
CocListBlackGreen                       tameMacaw  evilCoati
CocListBlackGrey                        tameMacaw  evilCoati
CocListBlackMagenta                     tameMacaw  evilCoati
CocListBlackRed                         tameMacaw  evilCoati
CocListBlackWhite                       tameMacaw  evilCoati
CocListBlackYellow                      tameMacaw  evilCoati
CocListBlueBlack                        tameMacaw  evilCoati
CocListBlueBlue                         tameMacaw  evilCoati
CocListBlueCyan                         tameMacaw  evilCoati
CocListBlueGreen                        tameMacaw  evilCoati
CocListBlueGrey                         tameMacaw  evilCoati
CocListBlueMagenta                      tameMacaw  evilCoati
CocListBlueRed                          tameMacaw  evilCoati
CocListBlueWhite                        tameMacaw  evilCoati
CocListBlueYellow                       tameMacaw  evilCoati
CocListCyanBlack                        tameMacaw  evilCoati
CocListCyanBlue                         tameMacaw  evilCoati
CocListCyanCyan                         tameMacaw  evilCoati
CocListCyanGreen                        tameMacaw  evilCoati
CocListCyanGrey                         tameMacaw  evilCoati
CocListCyanMagenta                      tameMacaw  evilCoati
CocListCyanRed                          tameMacaw  evilCoati
CocListCyanWhite                        tameMacaw  evilCoati
CocListCyanYellow                       tameMacaw  evilCoati
CocListFgBlack                          tameMacaw  evilCoati
CocListFgBlue                           tameMacaw  evilCoati
CocListFgCyan                           tameMacaw  evilCoati
CocListFgGreen                          tameMacaw  evilCoati
CocListFgGrey                           tameMacaw  evilCoati
CocListFgMagenta                        tameMacaw  evilCoati
CocListFgRed                            tameMacaw  evilCoati
CocListFgWhite                          tameMacaw  evilCoati
CocListFgYellow                         tameMacaw  evilCoati
CocListGreenBlack                       tameMacaw  evilCoati
CocListGreenBlue                        tameMacaw  evilCoati
CocListGreenCyan                        tameMacaw  evilCoati
CocListGreenGreen                       tameMacaw  evilCoati
CocListGreenGrey                        tameMacaw  evilCoati
CocListGreenMagenta                     tameMacaw  evilCoati
CocListGreenRed                         tameMacaw  evilCoati
CocListGreenWhite                       tameMacaw  evilCoati
CocListGreenYellow                      tameMacaw  evilCoati
CocListGreyBlack                        tameMacaw  evilCoati
CocListGreyBlue                         tameMacaw  evilCoati
CocListGreyCyan                         tameMacaw  evilCoati
CocListGreyGreen                        tameMacaw  evilCoati
CocListGreyGrey                         tameMacaw  evilCoati
CocListGreyMagenta                      tameMacaw  evilCoati
CocListGreyRed                          tameMacaw  evilCoati
CocListGreyWhite                        tameMacaw  evilCoati
CocListGreyYellow                       tameMacaw  evilCoati
CocListMagentaBlack                     tameMacaw  evilCoati
CocListMagentaBlue                      tameMacaw  evilCoati
CocListMagentaCyan                      tameMacaw  evilCoati
CocListMagentaGreen                     tameMacaw  evilCoati
CocListMagentaGrey                      tameMacaw  evilCoati
CocListMagentaMagenta                   tameMacaw  evilCoati
CocListMagentaRed                       tameMacaw  evilCoati
CocListMagentaWhite                     tameMacaw  evilCoati
CocListMagentaYellow                    tameMacaw  evilCoati
CocListRedBlack                         tameMacaw  evilCoati
CocListRedBlue                          tameMacaw  evilCoati
CocListRedCyan                          tameMacaw  evilCoati
CocListRedGreen                         tameMacaw  evilCoati
CocListRedGrey                          tameMacaw  evilCoati
CocListRedMagenta                       tameMacaw  evilCoati
CocListRedRed                           tameMacaw  evilCoati
CocListRedWhite                         tameMacaw  evilCoati
CocListRedYellow                        tameMacaw  evilCoati
CocListWhiteBlack                       tameMacaw  evilCoati
CocListWhiteBlue                        tameMacaw  evilCoati
CocListWhiteCyan                        tameMacaw  evilCoati
CocListWhiteGreen                       tameMacaw  evilCoati
CocListWhiteGrey                        tameMacaw  evilCoati
CocListWhiteMagenta                     tameMacaw  evilCoati
CocListWhiteRed                         tameMacaw  evilCoati
CocListWhiteWhite                       tameMacaw  evilCoati
CocListWhiteYellow                      tameMacaw  evilCoati
CocListYellowBlack                      tameMacaw  evilCoati
CocListYellowBlue                       tameMacaw  evilCoati
CocListYellowCyan                       tameMacaw  evilCoati
CocListYellowGreen                      tameMacaw  evilCoati
CocListYellowGrey                       tameMacaw  evilCoati
CocListYellowMagenta                    tameMacaw  evilCoati
CocListYellowRed                        tameMacaw  evilCoati
CocListYellowWhite                      tameMacaw  evilCoati
CocListYellowYellow                     tameMacaw  evilCoati
CocMarkdownLink                         tameMacaw  evilCoati
CocMenuSel                              tameMacaw  gladMolly
CocNotificationProgress                 tameMacaw  evilCoati
CocSearch                               tameMacaw  evilCoati
CocSelectedLine                         tameMacaw  evilCoati
CocSelectedText                         tameMacaw  evilCoati
CocStrikeThrough                        tameMacaw  evilCoati
CocSymbolArray                          warmSkunk  evilCoati
CocSymbolBoolean                        drabFossa  evilCoati
CocSymbolClass                          tameSaola  evilCoati
CocSymbolColor                          drabFossa  evilCoati
CocSymbolConstant                       drabFossa  evilCoati
CocSymbolConstructor                    tameSaola  evilCoati
CocSymbolEnum                           warmSkunk  evilCoati
CocSymbolEnumMember                     warmSkunk  evilCoati
CocSymbolEvent                          drabFossa  evilCoati
CocSymbolField                          warmSkunk  evilCoati
CocSymbolFile                           poorOtter  evilCoati
CocSymbolFolder                         warmSkunk  evilCoati
CocSymbolFunction                       warmSkunk  evilCoati
CocSymbolInterface                      warmSkunk  evilCoati
CocSymbolKey                            warmSkunk  evilCoati
CocSymbolKeyword                        poorOtter  evilCoati
CocSymbolMethod                         warmSkunk  evilCoati
CocSymbolModule                         poorOtter  evilCoati
CocSymbolNamespace                      glumGoose  evilCoati
CocSymbolNull                           vastMacaw  evilCoati
CocSymbolNumber                         drabFossa  evilCoati
CocSymbolObject                         warmSkunk  evilCoati
CocSymbolOperator                       poorOtter  evilCoati
CocSymbolPackage                        poorOtter  evilCoati
CocSymbolProperty                       warmSkunk  evilCoati
CocSymbolReference                      drabFossa  evilCoati
CocSymbolSnippet                        warmSkunk  evilCoati
CocSymbolString                         drabFossa  evilCoati
CocSymbolStruct                         poorOtter  evilCoati
CocSymbolText                           warmSkunk  evilCoati
CocSymbolTypeParameter                  warmSkunk  evilCoati
CocSymbolUnit                           warmSkunk  evilCoati
CocSymbolValue                          warmSkunk  evilCoati
CocSymbolVariable                       tameSaola  evilCoati
CocUnderline                            tameMacaw  evilCoati
CocVirtualText                          tameMacaw  evilCoati
CocWarningFloat                         realZorse  dullSnail
CocWarningLine                          tameMacaw  evilCoati
CocWarningSign                          realZorse  evilCoati
CocWarningVirtualText                   realZorse  evilCoati
ColorColumn                             tameMacaw  drabZebra
ColortemplateInfoBg                     tameMacaw  evilCoati
ColortemplateInfoFg                     tameMacaw  evilCoati
ColortemplateInfoSp                     tameMacaw  evilCoati
Comment                                 fineSnake  evilCoati
Conceal                                 tameMacaw  evilCoati
Constant                                drabFossa  evilCoati
Cursor                                  evilCoati  drabFossa
CursorColumn                            tameMacaw  tameBooby
CursorIM                                evilCoati  drabFossa
CursorLine                              tameMacaw  tameBooby
DictPopupColor                          tameMacaw  evilCoati
DiffAdd                                 tameSaola  tameBooby   reverse
DiffChange                              fineSnake  tameBooby   reverse
DiffDelete                              vastMacaw  tameBooby   reverse
DiffText                                calmRobin  tameBooby   reverse
Directory                               warmSkunk  evilCoati
EndOfBuffer                             fineSnake  evilCoati
Error                                   easyMacaw  tameMacaw   reverse
ErrorMsg                                tameMacaw  easyMacaw
FoldColumn                              glumGoose  evilCoati
Folded                                  paleLemur  evilCoati   reverse
GitGutterAdd                            tameSaola  evilCoati
GitGutterAddIntraLine                   tameMacaw  evilCoati   reverse
GitGutterAddInvisible                   evilCoati  evilCoati
GitGutterChange                         fineSnake  evilCoati
GitGutterChangeInvisible                evilCoati  evilCoati
GitGutterDelete                         vastMacaw  evilCoati
GitGutterDeleteIntraLine                tameMacaw  evilCoati   reverse
GitGutterDeleteInvisible                evilCoati  evilCoati
Identifier                              warmSkunk  evilCoati
Ignore                                  kindZebra  evilCoati
IncSearch                               paleLemur  evilCoati   reverse
LightlineLeft_command_0                 uglySnake  baldSaola
LightlineLeft_command_0_1               baldSaola  soreTiger
LightlineLeft_command_0_tabsel          baldSaola  gladKoala
LightlineLeft_command_1                 baldSaola  soreTiger
LightlineLeft_command_1_2               soreTiger  gladKoala
LightlineLeft_command_1_tabsel          soreTiger  gladKoala
LightlineLeft_command_2                 baldSaola  gladKoala
LightlineLeft_command_2_3               gladKoala  gladKoala
LightlineLeft_command_2_tabsel          gladKoala  gladKoala
LightlineLeft_command_3                 baldSaola  gladKoala
LightlineLeft_command_3_4               gladKoala  gladKoala
LightlineLeft_command_3_tabsel          gladKoala  gladKoala
LightlineLeft_command_4                 baldSaola  gladKoala
LightlineLeft_command_4_5               gladKoala  gladKoala
LightlineLeft_command_4_tabsel          gladKoala  gladKoala
LightlineLeft_command_tabsel            baldSaola  gladKoala
LightlineLeft_command_tabsel_0          gladKoala  baldSaola
LightlineLeft_command_tabsel_1          gladKoala  soreTiger
LightlineLeft_command_tabsel_2          gladKoala  gladKoala
LightlineLeft_command_tabsel_3          gladKoala  gladKoala
LightlineLeft_command_tabsel_4          gladKoala  gladKoala
LightlineLeft_command_tabsel_5          gladKoala  gladKoala
LightlineLeft_command_tabsel_tabsel     gladKoala  gladKoala
LightlineLeft_inactive_0                baldSaola  soreTiger
LightlineLeft_inactive_0_1              soreTiger  soreTiger
LightlineLeft_inactive_0_tabsel         soreTiger  gladKoala
LightlineLeft_inactive_tabsel           baldSaola  gladKoala
LightlineLeft_inactive_tabsel_0         gladKoala  soreTiger
LightlineLeft_inactive_tabsel_1         gladKoala  soreTiger
LightlineLeft_inactive_tabsel_tabsel    gladKoala  gladKoala
LightlineLeft_insert_0                  uglySnake  sourMolly
LightlineLeft_insert_0_1                sourMolly  soreTiger
LightlineLeft_insert_0_tabsel           sourMolly  gladKoala
LightlineLeft_insert_1                  baldSaola  soreTiger
LightlineLeft_insert_1_2                soreTiger  gladKoala
LightlineLeft_insert_1_tabsel           soreTiger  gladKoala
LightlineLeft_insert_2                  baldSaola  gladKoala
LightlineLeft_insert_2_3                gladKoala  gladKoala
LightlineLeft_insert_2_tabsel           gladKoala  gladKoala
LightlineLeft_insert_3                  baldSaola  gladKoala
LightlineLeft_insert_3_4                gladKoala  gladKoala
LightlineLeft_insert_3_tabsel           gladKoala  gladKoala
LightlineLeft_insert_4                  baldSaola  gladKoala
LightlineLeft_insert_4_5                gladKoala  gladKoala
LightlineLeft_insert_4_tabsel           gladKoala  gladKoala
LightlineLeft_insert_tabsel             baldSaola  gladKoala
LightlineLeft_insert_tabsel_0           gladKoala  sourMolly
LightlineLeft_insert_tabsel_1           gladKoala  soreTiger
LightlineLeft_insert_tabsel_2           gladKoala  gladKoala
LightlineLeft_insert_tabsel_3           gladKoala  gladKoala
LightlineLeft_insert_tabsel_4           gladKoala  gladKoala
LightlineLeft_insert_tabsel_5           gladKoala  gladKoala
LightlineLeft_insert_tabsel_tabsel      gladKoala  gladKoala
LightlineLeft_normal_0                  uglySnake  baldSaola
LightlineLeft_normal_0_1                baldSaola  soreTiger
LightlineLeft_normal_0_tabsel           baldSaola  gladKoala
LightlineLeft_normal_1                  baldSaola  soreTiger
LightlineLeft_normal_1_2                soreTiger  gladKoala
LightlineLeft_normal_1_tabsel           soreTiger  gladKoala
LightlineLeft_normal_2                  baldSaola  gladKoala
LightlineLeft_normal_2_3                gladKoala  gladKoala
LightlineLeft_normal_2_tabsel           gladKoala  gladKoala
LightlineLeft_normal_3                  baldSaola  gladKoala
LightlineLeft_normal_3_4                gladKoala  gladKoala
LightlineLeft_normal_3_tabsel           gladKoala  gladKoala
LightlineLeft_normal_4                  baldSaola  gladKoala
LightlineLeft_normal_4_5                gladKoala  gladKoala
LightlineLeft_normal_4_tabsel           gladKoala  gladKoala
LightlineLeft_normal_tabsel             baldSaola  gladKoala
LightlineLeft_normal_tabsel_0           gladKoala  baldSaola
LightlineLeft_normal_tabsel_1           gladKoala  soreTiger
LightlineLeft_normal_tabsel_2           gladKoala  gladKoala
LightlineLeft_normal_tabsel_3           gladKoala  gladKoala
LightlineLeft_normal_tabsel_4           gladKoala  gladKoala
LightlineLeft_normal_tabsel_5           gladKoala  gladKoala
LightlineLeft_normal_tabsel_tabsel      gladKoala  gladKoala
LightlineLeft_replace_0                 uglySnake  freeFossa
LightlineLeft_replace_0_1               freeFossa  soreTiger
LightlineLeft_replace_0_tabsel          freeFossa  gladKoala
LightlineLeft_replace_1                 baldSaola  soreTiger
LightlineLeft_replace_1_2               soreTiger  gladKoala
LightlineLeft_replace_1_tabsel          soreTiger  gladKoala
LightlineLeft_replace_2                 baldSaola  gladKoala
LightlineLeft_replace_2_3               gladKoala  gladKoala
LightlineLeft_replace_2_tabsel          gladKoala  gladKoala
LightlineLeft_replace_3                 baldSaola  gladKoala
LightlineLeft_replace_3_4               gladKoala  gladKoala
LightlineLeft_replace_3_tabsel          gladKoala  gladKoala
LightlineLeft_replace_4                 baldSaola  gladKoala
LightlineLeft_replace_4_5               gladKoala  gladKoala
LightlineLeft_replace_4_tabsel          gladKoala  gladKoala
LightlineLeft_replace_tabsel            baldSaola  gladKoala
LightlineLeft_replace_tabsel_0          gladKoala  freeFossa
LightlineLeft_replace_tabsel_1          gladKoala  soreTiger
LightlineLeft_replace_tabsel_2          gladKoala  gladKoala
LightlineLeft_replace_tabsel_3          gladKoala  gladKoala
LightlineLeft_replace_tabsel_4          gladKoala  gladKoala
LightlineLeft_replace_tabsel_5          gladKoala  gladKoala
LightlineLeft_replace_tabsel_tabsel     gladKoala  gladKoala
LightlineLeft_select_0                  uglySnake  drabQuoll
LightlineLeft_select_0_1                drabQuoll  soreTiger
LightlineLeft_select_0_tabsel           drabQuoll  gladKoala
LightlineLeft_select_1                  baldSaola  soreTiger
LightlineLeft_select_1_2                soreTiger  gladKoala
LightlineLeft_select_1_tabsel           soreTiger  gladKoala
LightlineLeft_select_2                  baldSaola  gladKoala
LightlineLeft_select_2_3                gladKoala  gladKoala
LightlineLeft_select_2_tabsel           gladKoala  gladKoala
LightlineLeft_select_3                  baldSaola  gladKoala
LightlineLeft_select_3_4                gladKoala  gladKoala
LightlineLeft_select_3_tabsel           gladKoala  gladKoala
LightlineLeft_select_4                  baldSaola  gladKoala
LightlineLeft_select_4_5                gladKoala  gladKoala
LightlineLeft_select_4_tabsel           gladKoala  gladKoala
LightlineLeft_select_tabsel             baldSaola  gladKoala
LightlineLeft_select_tabsel_0           gladKoala  drabQuoll
LightlineLeft_select_tabsel_1           gladKoala  soreTiger
LightlineLeft_select_tabsel_2           gladKoala  gladKoala
LightlineLeft_select_tabsel_3           gladKoala  gladKoala
LightlineLeft_select_tabsel_4           gladKoala  gladKoala
LightlineLeft_select_tabsel_5           gladKoala  gladKoala
LightlineLeft_select_tabsel_tabsel      gladKoala  gladKoala
LightlineLeft_tabline_0                 busyDingo  soreTiger
LightlineLeft_tabline_0_1               soreTiger  soreTiger
LightlineLeft_tabline_0_tabsel          soreTiger  gladKoala
LightlineLeft_tabline_tabsel            baldSaola  gladKoala
LightlineLeft_tabline_tabsel_0          gladKoala  soreTiger
LightlineLeft_tabline_tabsel_1          gladKoala  soreTiger
LightlineLeft_tabline_tabsel_tabsel     gladKoala  gladKoala
LightlineLeft_terminal_0                uglySnake  sourMolly
LightlineLeft_terminal_0_1              sourMolly  soreTiger
LightlineLeft_terminal_0_tabsel         sourMolly  gladKoala
LightlineLeft_terminal_1                baldSaola  soreTiger
LightlineLeft_terminal_1_2              soreTiger  gladKoala
LightlineLeft_terminal_1_tabsel         soreTiger  gladKoala
LightlineLeft_terminal_2                baldSaola  gladKoala
LightlineLeft_terminal_2_3              gladKoala  gladKoala
LightlineLeft_terminal_2_tabsel         gladKoala  gladKoala
LightlineLeft_terminal_3                baldSaola  gladKoala
LightlineLeft_terminal_3_4              gladKoala  gladKoala
LightlineLeft_terminal_3_tabsel         gladKoala  gladKoala
LightlineLeft_terminal_4                baldSaola  gladKoala
LightlineLeft_terminal_4_5              gladKoala  gladKoala
LightlineLeft_terminal_4_tabsel         gladKoala  gladKoala
LightlineLeft_terminal_tabsel           baldSaola  gladKoala
LightlineLeft_terminal_tabsel_0         gladKoala  sourMolly
LightlineLeft_terminal_tabsel_1         gladKoala  soreTiger
LightlineLeft_terminal_tabsel_2         gladKoala  gladKoala
LightlineLeft_terminal_tabsel_3         gladKoala  gladKoala
LightlineLeft_terminal_tabsel_4         gladKoala  gladKoala
LightlineLeft_terminal_tabsel_5         gladKoala  gladKoala
LightlineLeft_terminal_tabsel_tabsel    gladKoala  gladKoala
LightlineLeft_visual_0                  uglySnake  drabQuoll
LightlineLeft_visual_0_1                drabQuoll  soreTiger
LightlineLeft_visual_0_tabsel           drabQuoll  gladKoala
LightlineLeft_visual_1                  baldSaola  soreTiger
LightlineLeft_visual_1_2                soreTiger  gladKoala
LightlineLeft_visual_1_tabsel           soreTiger  gladKoala
LightlineLeft_visual_2                  baldSaola  gladKoala
LightlineLeft_visual_2_3                gladKoala  gladKoala
LightlineLeft_visual_2_tabsel           gladKoala  gladKoala
LightlineLeft_visual_3                  baldSaola  gladKoala
LightlineLeft_visual_3_4                gladKoala  gladKoala
LightlineLeft_visual_3_tabsel           gladKoala  gladKoala
LightlineLeft_visual_4                  baldSaola  gladKoala
LightlineLeft_visual_4_5                gladKoala  gladKoala
LightlineLeft_visual_4_tabsel           gladKoala  gladKoala
LightlineLeft_visual_tabsel             baldSaola  gladKoala
LightlineLeft_visual_tabsel_0           gladKoala  drabQuoll
LightlineLeft_visual_tabsel_1           gladKoala  soreTiger
LightlineLeft_visual_tabsel_2           gladKoala  gladKoala
LightlineLeft_visual_tabsel_3           gladKoala  gladKoala
LightlineLeft_visual_tabsel_4           gladKoala  gladKoala
LightlineLeft_visual_tabsel_5           gladKoala  gladKoala
LightlineLeft_visual_tabsel_tabsel      gladKoala  gladKoala
LightlineMiddle_command                 baldSaola  gladKoala
LightlineMiddle_inactive                gladKoala  soreTiger
LightlineMiddle_insert                  baldSaola  gladKoala
LightlineMiddle_normal                  baldSaola  gladKoala
LightlineMiddle_replace                 baldSaola  gladKoala
LightlineMiddle_select                  baldSaola  gladKoala
LightlineMiddle_tabline                 gladKoala  soreTiger
LightlineMiddle_terminal                baldSaola  gladKoala
LightlineMiddle_visual                  baldSaola  gladKoala
LightlineRight_command_0                busyDingo  soreTiger
LightlineRight_command_0_1              soreTiger  longHuman
LightlineRight_command_0_tabsel         soreTiger  gladKoala
LightlineRight_command_1                baldSaola  longHuman
LightlineRight_command_1_2              longHuman  gladKoala
LightlineRight_command_1_tabsel         longHuman  gladKoala
LightlineRight_command_2                baldSaola  gladKoala
LightlineRight_command_2_3              gladKoala  gladKoala
LightlineRight_command_2_tabsel         gladKoala  gladKoala
LightlineRight_command_3                baldSaola  gladKoala
LightlineRight_command_3_4              gladKoala  gladKoala
LightlineRight_command_3_tabsel         gladKoala  gladKoala
LightlineRight_command_4                baldSaola  gladKoala
LightlineRight_command_4_5              gladKoala  gladKoala
LightlineRight_command_4_tabsel         gladKoala  gladKoala
LightlineRight_command_5                baldSaola  gladKoala
LightlineRight_command_5_6              gladKoala  gladKoala
LightlineRight_command_5_tabsel         gladKoala  gladKoala
LightlineRight_command_6                baldSaola  gladKoala
LightlineRight_command_6_7              gladKoala  gladKoala
LightlineRight_command_6_tabsel         gladKoala  gladKoala
LightlineRight_command_7                baldSaola  gladKoala
LightlineRight_command_7_8              gladKoala  gladKoala
LightlineRight_command_7_tabsel         gladKoala  gladKoala
LightlineRight_command_tabsel           baldSaola  gladKoala
LightlineRight_command_tabsel_0         gladKoala  soreTiger
LightlineRight_command_tabsel_1         gladKoala  longHuman
LightlineRight_command_tabsel_2         gladKoala  gladKoala
LightlineRight_command_tabsel_3         gladKoala  gladKoala
LightlineRight_command_tabsel_4         gladKoala  gladKoala
LightlineRight_command_tabsel_5         gladKoala  gladKoala
LightlineRight_command_tabsel_6         gladKoala  gladKoala
LightlineRight_command_tabsel_7         gladKoala  gladKoala
LightlineRight_command_tabsel_8         gladKoala  gladKoala
LightlineRight_command_tabsel_tabsel    gladKoala  gladKoala
LightlineRight_inactive_0               gladKoala  soreTiger
LightlineRight_inactive_0_1             soreTiger  soreTiger
LightlineRight_inactive_0_tabsel        soreTiger  gladKoala
LightlineRight_inactive_1               busyDingo  soreTiger
LightlineRight_inactive_1_2             soreTiger  soreTiger
LightlineRight_inactive_1_tabsel        soreTiger  gladKoala
LightlineRight_inactive_tabsel          baldSaola  gladKoala
LightlineRight_inactive_tabsel_0        gladKoala  soreTiger
LightlineRight_inactive_tabsel_1        gladKoala  soreTiger
LightlineRight_inactive_tabsel_2        gladKoala  soreTiger
LightlineRight_inactive_tabsel_tabsel   gladKoala  gladKoala
LightlineRight_insert_0                 busyDingo  soreTiger
LightlineRight_insert_0_1               soreTiger  longHuman
LightlineRight_insert_0_tabsel          soreTiger  gladKoala
LightlineRight_insert_1                 baldSaola  longHuman
LightlineRight_insert_1_2               longHuman  gladKoala
LightlineRight_insert_1_tabsel          longHuman  gladKoala
LightlineRight_insert_2                 baldSaola  gladKoala
LightlineRight_insert_2_3               gladKoala  gladKoala
LightlineRight_insert_2_tabsel          gladKoala  gladKoala
LightlineRight_insert_3                 baldSaola  gladKoala
LightlineRight_insert_3_4               gladKoala  gladKoala
LightlineRight_insert_3_tabsel          gladKoala  gladKoala
LightlineRight_insert_4                 baldSaola  gladKoala
LightlineRight_insert_4_5               gladKoala  gladKoala
LightlineRight_insert_4_tabsel          gladKoala  gladKoala
LightlineRight_insert_5                 baldSaola  gladKoala
LightlineRight_insert_5_6               gladKoala  gladKoala
LightlineRight_insert_5_tabsel          gladKoala  gladKoala
LightlineRight_insert_6                 baldSaola  gladKoala
LightlineRight_insert_6_7               gladKoala  gladKoala
LightlineRight_insert_6_tabsel          gladKoala  gladKoala
LightlineRight_insert_7                 baldSaola  gladKoala
LightlineRight_insert_7_8               gladKoala  gladKoala
LightlineRight_insert_7_tabsel          gladKoala  gladKoala
LightlineRight_insert_tabsel            baldSaola  gladKoala
LightlineRight_insert_tabsel_0          gladKoala  soreTiger
LightlineRight_insert_tabsel_1          gladKoala  longHuman
LightlineRight_insert_tabsel_2          gladKoala  gladKoala
LightlineRight_insert_tabsel_3          gladKoala  gladKoala
LightlineRight_insert_tabsel_4          gladKoala  gladKoala
LightlineRight_insert_tabsel_5          gladKoala  gladKoala
LightlineRight_insert_tabsel_6          gladKoala  gladKoala
LightlineRight_insert_tabsel_7          gladKoala  gladKoala
LightlineRight_insert_tabsel_8          gladKoala  gladKoala
LightlineRight_insert_tabsel_tabsel     gladKoala  gladKoala
LightlineRight_normal_0                 busyDingo  soreTiger
LightlineRight_normal_0_1               soreTiger  longHuman
LightlineRight_normal_0_tabsel          soreTiger  gladKoala
LightlineRight_normal_1                 baldSaola  longHuman
LightlineRight_normal_1_2               longHuman  gladKoala
LightlineRight_normal_1_tabsel          longHuman  gladKoala
LightlineRight_normal_2                 baldSaola  gladKoala
LightlineRight_normal_2_3               gladKoala  gladKoala
LightlineRight_normal_2_tabsel          gladKoala  gladKoala
LightlineRight_normal_3                 baldSaola  gladKoala
LightlineRight_normal_3_4               gladKoala  gladKoala
LightlineRight_normal_3_tabsel          gladKoala  gladKoala
LightlineRight_normal_4                 baldSaola  gladKoala
LightlineRight_normal_4_5               gladKoala  gladKoala
LightlineRight_normal_4_tabsel          gladKoala  gladKoala
LightlineRight_normal_5                 baldSaola  gladKoala
LightlineRight_normal_5_6               gladKoala  gladKoala
LightlineRight_normal_5_tabsel          gladKoala  gladKoala
LightlineRight_normal_6                 baldSaola  gladKoala
LightlineRight_normal_6_7               gladKoala  gladKoala
LightlineRight_normal_6_tabsel          gladKoala  gladKoala
LightlineRight_normal_7                 baldSaola  gladKoala
LightlineRight_normal_7_8               gladKoala  gladKoala
LightlineRight_normal_7_tabsel          gladKoala  gladKoala
LightlineRight_normal_tabsel            baldSaola  gladKoala
LightlineRight_normal_tabsel_0          gladKoala  soreTiger
LightlineRight_normal_tabsel_1          gladKoala  longHuman
LightlineRight_normal_tabsel_2          gladKoala  gladKoala
LightlineRight_normal_tabsel_3          gladKoala  gladKoala
LightlineRight_normal_tabsel_4          gladKoala  gladKoala
LightlineRight_normal_tabsel_5          gladKoala  gladKoala
LightlineRight_normal_tabsel_6          gladKoala  gladKoala
LightlineRight_normal_tabsel_7          gladKoala  gladKoala
LightlineRight_normal_tabsel_8          gladKoala  gladKoala
LightlineRight_normal_tabsel_tabsel     gladKoala  gladKoala
LightlineRight_replace_0                busyDingo  soreTiger
LightlineRight_replace_0_1              soreTiger  longHuman
LightlineRight_replace_0_tabsel         soreTiger  gladKoala
LightlineRight_replace_1                baldSaola  longHuman
LightlineRight_replace_1_2              longHuman  gladKoala
LightlineRight_replace_1_tabsel         longHuman  gladKoala
LightlineRight_replace_2                baldSaola  gladKoala
LightlineRight_replace_2_3              gladKoala  gladKoala
LightlineRight_replace_2_tabsel         gladKoala  gladKoala
LightlineRight_replace_3                baldSaola  gladKoala
LightlineRight_replace_3_4              gladKoala  gladKoala
LightlineRight_replace_3_tabsel         gladKoala  gladKoala
LightlineRight_replace_4                baldSaola  gladKoala
LightlineRight_replace_4_5              gladKoala  gladKoala
LightlineRight_replace_4_tabsel         gladKoala  gladKoala
LightlineRight_replace_5                baldSaola  gladKoala
LightlineRight_replace_5_6              gladKoala  gladKoala
LightlineRight_replace_5_tabsel         gladKoala  gladKoala
LightlineRight_replace_6                baldSaola  gladKoala
LightlineRight_replace_6_7              gladKoala  gladKoala
LightlineRight_replace_6_tabsel         gladKoala  gladKoala
LightlineRight_replace_7                baldSaola  gladKoala
LightlineRight_replace_7_8              gladKoala  gladKoala
LightlineRight_replace_7_tabsel         gladKoala  gladKoala
LightlineRight_replace_tabsel           baldSaola  gladKoala
LightlineRight_replace_tabsel_0         gladKoala  soreTiger
LightlineRight_replace_tabsel_1         gladKoala  longHuman
LightlineRight_replace_tabsel_2         gladKoala  gladKoala
LightlineRight_replace_tabsel_3         gladKoala  gladKoala
LightlineRight_replace_tabsel_4         gladKoala  gladKoala
LightlineRight_replace_tabsel_5         gladKoala  gladKoala
LightlineRight_replace_tabsel_6         gladKoala  gladKoala
LightlineRight_replace_tabsel_7         gladKoala  gladKoala
LightlineRight_replace_tabsel_8         gladKoala  gladKoala
LightlineRight_replace_tabsel_tabsel    gladKoala  gladKoala
LightlineRight_select_0                 busyDingo  soreTiger
LightlineRight_select_0_1               soreTiger  longHuman
LightlineRight_select_0_tabsel          soreTiger  gladKoala
LightlineRight_select_1                 baldSaola  longHuman
LightlineRight_select_1_2               longHuman  gladKoala
LightlineRight_select_1_tabsel          longHuman  gladKoala
LightlineRight_select_2                 baldSaola  gladKoala
LightlineRight_select_2_3               gladKoala  gladKoala
LightlineRight_select_2_tabsel          gladKoala  gladKoala
LightlineRight_select_3                 baldSaola  gladKoala
LightlineRight_select_3_4               gladKoala  gladKoala
LightlineRight_select_3_tabsel          gladKoala  gladKoala
LightlineRight_select_4                 baldSaola  gladKoala
LightlineRight_select_4_5               gladKoala  gladKoala
LightlineRight_select_4_tabsel          gladKoala  gladKoala
LightlineRight_select_5                 baldSaola  gladKoala
LightlineRight_select_5_6               gladKoala  gladKoala
LightlineRight_select_5_tabsel          gladKoala  gladKoala
LightlineRight_select_6                 baldSaola  gladKoala
LightlineRight_select_6_7               gladKoala  gladKoala
LightlineRight_select_6_tabsel          gladKoala  gladKoala
LightlineRight_select_7                 baldSaola  gladKoala
LightlineRight_select_7_8               gladKoala  gladKoala
LightlineRight_select_7_tabsel          gladKoala  gladKoala
LightlineRight_select_tabsel            baldSaola  gladKoala
LightlineRight_select_tabsel_0          gladKoala  soreTiger
LightlineRight_select_tabsel_1          gladKoala  longHuman
LightlineRight_select_tabsel_2          gladKoala  gladKoala
LightlineRight_select_tabsel_3          gladKoala  gladKoala
LightlineRight_select_tabsel_4          gladKoala  gladKoala
LightlineRight_select_tabsel_5          gladKoala  gladKoala
LightlineRight_select_tabsel_6          gladKoala  gladKoala
LightlineRight_select_tabsel_7          gladKoala  gladKoala
LightlineRight_select_tabsel_8          gladKoala  gladKoala
LightlineRight_select_tabsel_tabsel     gladKoala  gladKoala
LightlineRight_tabline_0                gladKoala  soreTiger
LightlineRight_tabline_0_1              soreTiger  soreTiger
LightlineRight_tabline_0_tabsel         soreTiger  gladKoala
LightlineRight_tabline_tabsel           baldSaola  gladKoala
LightlineRight_tabline_tabsel_0         gladKoala  soreTiger
LightlineRight_tabline_tabsel_1         gladKoala  soreTiger
LightlineRight_tabline_tabsel_tabsel    gladKoala  gladKoala
LightlineRight_terminal_0               busyDingo  soreTiger
LightlineRight_terminal_0_1             soreTiger  longHuman
LightlineRight_terminal_0_tabsel        soreTiger  gladKoala
LightlineRight_terminal_1               baldSaola  longHuman
LightlineRight_terminal_1_2             longHuman  gladKoala
LightlineRight_terminal_1_tabsel        longHuman  gladKoala
LightlineRight_terminal_2               baldSaola  gladKoala
LightlineRight_terminal_2_3             gladKoala  gladKoala
LightlineRight_terminal_2_tabsel        gladKoala  gladKoala
LightlineRight_terminal_3               baldSaola  gladKoala
LightlineRight_terminal_3_4             gladKoala  gladKoala
LightlineRight_terminal_3_tabsel        gladKoala  gladKoala
LightlineRight_terminal_4               baldSaola  gladKoala
LightlineRight_terminal_4_5             gladKoala  gladKoala
LightlineRight_terminal_4_tabsel        gladKoala  gladKoala
LightlineRight_terminal_5               baldSaola  gladKoala
LightlineRight_terminal_5_6             gladKoala  gladKoala
LightlineRight_terminal_5_tabsel        gladKoala  gladKoala
LightlineRight_terminal_6               baldSaola  gladKoala
LightlineRight_terminal_6_7             gladKoala  gladKoala
LightlineRight_terminal_6_tabsel        gladKoala  gladKoala
LightlineRight_terminal_7               baldSaola  gladKoala
LightlineRight_terminal_7_8             gladKoala  gladKoala
LightlineRight_terminal_7_tabsel        gladKoala  gladKoala
LightlineRight_terminal_tabsel          baldSaola  gladKoala
LightlineRight_terminal_tabsel_0        gladKoala  soreTiger
LightlineRight_terminal_tabsel_1        gladKoala  longHuman
LightlineRight_terminal_tabsel_2        gladKoala  gladKoala
LightlineRight_terminal_tabsel_3        gladKoala  gladKoala
LightlineRight_terminal_tabsel_4        gladKoala  gladKoala
LightlineRight_terminal_tabsel_5        gladKoala  gladKoala
LightlineRight_terminal_tabsel_6        gladKoala  gladKoala
LightlineRight_terminal_tabsel_7        gladKoala  gladKoala
LightlineRight_terminal_tabsel_8        gladKoala  gladKoala
LightlineRight_terminal_tabsel_tabsel   gladKoala  gladKoala
LightlineRight_visual_0                 busyDingo  soreTiger
LightlineRight_visual_0_1               soreTiger  longHuman
LightlineRight_visual_0_tabsel          soreTiger  gladKoala
LightlineRight_visual_1                 baldSaola  longHuman
LightlineRight_visual_1_2               longHuman  gladKoala
LightlineRight_visual_1_tabsel          longHuman  gladKoala
LightlineRight_visual_2                 baldSaola  gladKoala
LightlineRight_visual_2_3               gladKoala  gladKoala
LightlineRight_visual_2_tabsel          gladKoala  gladKoala
LightlineRight_visual_3                 baldSaola  gladKoala
LightlineRight_visual_3_4               gladKoala  gladKoala
LightlineRight_visual_3_tabsel          gladKoala  gladKoala
LightlineRight_visual_4                 baldSaola  gladKoala
LightlineRight_visual_4_5               gladKoala  gladKoala
LightlineRight_visual_4_tabsel          gladKoala  gladKoala
LightlineRight_visual_5                 baldSaola  gladKoala
LightlineRight_visual_5_6               gladKoala  gladKoala
LightlineRight_visual_5_tabsel          gladKoala  gladKoala
LightlineRight_visual_6                 baldSaola  gladKoala
LightlineRight_visual_6_7               gladKoala  gladKoala
LightlineRight_visual_6_tabsel          gladKoala  gladKoala
LightlineRight_visual_7                 baldSaola  gladKoala
LightlineRight_visual_7_8               gladKoala  gladKoala
LightlineRight_visual_7_tabsel          gladKoala  gladKoala
LightlineRight_visual_tabsel            baldSaola  gladKoala
LightlineRight_visual_tabsel_0          gladKoala  soreTiger
LightlineRight_visual_tabsel_1          gladKoala  longHuman
LightlineRight_visual_tabsel_2          gladKoala  gladKoala
LightlineRight_visual_tabsel_3          gladKoala  gladKoala
LightlineRight_visual_tabsel_4          gladKoala  gladKoala
LightlineRight_visual_tabsel_5          gladKoala  gladKoala
LightlineRight_visual_tabsel_6          gladKoala  gladKoala
LightlineRight_visual_tabsel_7          gladKoala  gladKoala
LightlineRight_visual_tabsel_8          gladKoala  gladKoala
LightlineRight_visual_tabsel_tabsel     gladKoala  gladKoala
LineNr                                  fineSnake  evilCoati
MatchParen                              tameMacaw  evilCoati   reverse
ModeMsg                                 evilCoati  tameSaola
MoreMsg                                 warmSkunk  evilCoati
MsgArea                                 tameMacaw  evilCoati
NONE                                    tameMacaw  evilCoati
NonText                                 kindZebra  evilCoati
NormalFloat                             tameMacaw  evilCoati
NormalNC                                tameMacaw  evilCoati
Pmenu                                   evilCoati  tameMacaw
PmenuExtra                              kindZebra  tameMacaw
PmenuKind                               kindZebra  tameMacaw
PmenuSbar                               calmRobin  calmRobin
PmenuSel                                evilCoati  fineSnake
PmenuThumb                              kindZebra  kindZebra
PreProc                                 glumGoose  evilCoati
Question                                tameSaola  evilCoati
QuickFixLine                            poorOtter  evilCoati   reverse
Removed                                 niceQuail  evilCoati
Search                                  warmSkunk  evilCoati   reverse
SignColumn                              glumGoose  evilCoati
Special                                 tameSaola  evilCoati
SpecialKey                              kindZebra  evilCoati
SpellBad                                tameMacaw  evilCoati   guisp=vastMacaw gui=undercurl term=underline
SpellCap                                tameMacaw  evilCoati   guisp=tameSaola gui=undercurl term=underline
SpellLocal                              tameMacaw  evilCoati   gui=undercurl term=underline
SpellRare                               tameMacaw  evilCoati   guisp=poorOtter gui=undercurl term=underline
StartifyBracket                         tameMacaw  evilCoati
StartifyFile                            tameMacaw  evilCoati
StartifyFooter                          tameMacaw  evilCoati
StartifyHeader                          tameMacaw  evilCoati
StartifyNumber                          tameMacaw  evilCoati
StartifyPath                            tameMacaw  evilCoati
StartifySlash                           tameMacaw  evilCoati
StartifySpecial                         tameMacaw  evilCoati
Statement                               poorOtter  evilCoati
StatusLine                              evilCoati  tameMacaw
StatusLineNC                            evilCoati  niceDingo
Title                                   tameMacaw  evilCoati
Todo                                    tameMacaw  evilCoati   reverse
ToolbarButton                           tameMacaw  dullOtter
ToolbarLine                             tameMacaw  evilCoati
Type                                    vastMacaw  evilCoati
Underlined                              tameMacaw  evilCoati   underline
VertSplit                               fineSnake  evilCoati
VimwikiBold                             tameMacaw  evilCoati   bold
VimwikiBoldItalic                       tameMacaw  evilCoati   bold,italic
VimwikiItalic                           tameMacaw  evilCoati   italic
VimwikiUnderline                        tameMacaw  evilCoati   underline
Visual                                  evilCoati  cuteEagle
VisualNOS                               evilCoati  tameMacaw
WarningMsg                              poorOtter  evilCoati
WildMenu                                evilCoati  fineSnake
debugBreakpoint                         tameSaola  fineLlama   reverse
debugPC                                 warmSkunk  fineLlama   reverse
diffAdded                               tameMacaw  evilCoati
diffChanged                             tameMacaw  evilCoati
diffRemoved                             tameMacaw  evilCoati
fzf1                                    kindFossa  freeLemur
fzf2                                    fineMolly  freeLemur
fzf3                                    glumMoose  freeLemur
markdownCode                            tameMacaw  evilCoati
markdownH1                              tameMacaw  evilCoati
; }}}

Variant: 0

; Highlight groups {{{
Normal                                  omit       omit
Added                                   omit       omit
Changed                                 omit       omit
CocBold                                 omit       omit
CocCodeLens                             omit       omit
CocDisabled                             omit       omit
CocErrorFloat                           omit       omit
CocErrorLine                            omit       omit
CocErrorSign                            omit       omit
CocErrorVirtualText                     omit       omit
CocExplorerCocErrorSignColor_Internal   omit       omit
CocExplorerCocWarningSignColor_Internal omit       omit
CocExplorerCommentColor_Internal        omit       omit
CocExplorerErrorColor_Internal          omit       omit
CocExplorerGitContentChange_Internal    omit       omit
CocExplorerGitPathChange_Internal       omit       omit
CocExplorerNormalColor_Internal         omit       omit
CocFloatThumb                           omit       omit
CocFloating                             omit       omit
CocHelperNormalFloat                    omit       omit
CocHintFloat                            omit       omit
CocHintLine                             omit       omit
CocHintSign                             omit       omit
CocHintVirtualText                      omit       omit
CocInfoFloat                            omit       omit
CocInfoLine                             omit       omit
CocInfoSign                             omit       omit
CocInfoVirtualText                      omit       omit
CocInlayHint                            omit       omit
CocItalic                               omit       omit
CocLink                                 omit       omit
CocListBgBlack                          omit       omit
CocListBgBlue                           omit       omit
CocListBgCyan                           omit       omit
CocListBgGreen                          omit       omit
CocListBgGrey                           omit       omit
CocListBgMagenta                        omit       omit
CocListBgRed                            omit       omit
CocListBgWhite                          omit       omit
CocListBgYellow                         omit       omit
CocListBlackBlack                       omit       omit
CocListBlackBlue                        omit       omit
CocListBlackCyan                        omit       omit
CocListBlackGreen                       omit       omit
CocListBlackGrey                        omit       omit
CocListBlackMagenta                     omit       omit
CocListBlackRed                         omit       omit
CocListBlackWhite                       omit       omit
CocListBlackYellow                      omit       omit
CocListBlueBlack                        omit       omit
CocListBlueBlue                         omit       omit
CocListBlueCyan                         omit       omit
CocListBlueGreen                        omit       omit
CocListBlueGrey                         omit       omit
CocListBlueMagenta                      omit       omit
CocListBlueRed                          omit       omit
CocListBlueWhite                        omit       omit
CocListBlueYellow                       omit       omit
CocListCyanBlack                        omit       omit
CocListCyanBlue                         omit       omit
CocListCyanCyan                         omit       omit
CocListCyanGreen                        omit       omit
CocListCyanGrey                         omit       omit
CocListCyanMagenta                      omit       omit
CocListCyanRed                          omit       omit
CocListCyanWhite                        omit       omit
CocListCyanYellow                       omit       omit
CocListFgBlack                          omit       omit
CocListFgBlue                           omit       omit
CocListFgCyan                           omit       omit
CocListFgGreen                          omit       omit
CocListFgGrey                           omit       omit
CocListFgMagenta                        omit       omit
CocListFgRed                            omit       omit
CocListFgWhite                          omit       omit
CocListFgYellow                         omit       omit
CocListGreenBlack                       omit       omit
CocListGreenBlue                        omit       omit
CocListGreenCyan                        omit       omit
CocListGreenGreen                       omit       omit
CocListGreenGrey                        omit       omit
CocListGreenMagenta                     omit       omit
CocListGreenRed                         omit       omit
CocListGreenWhite                       omit       omit
CocListGreenYellow                      omit       omit
CocListGreyBlack                        omit       omit
CocListGreyBlue                         omit       omit
CocListGreyCyan                         omit       omit
CocListGreyGreen                        omit       omit
CocListGreyGrey                         omit       omit
CocListGreyMagenta                      omit       omit
CocListGreyRed                          omit       omit
CocListGreyWhite                        omit       omit
CocListGreyYellow                       omit       omit
CocListMagentaBlack                     omit       omit
CocListMagentaBlue                      omit       omit
CocListMagentaCyan                      omit       omit
CocListMagentaGreen                     omit       omit
CocListMagentaGrey                      omit       omit
CocListMagentaMagenta                   omit       omit
CocListMagentaRed                       omit       omit
CocListMagentaWhite                     omit       omit
CocListMagentaYellow                    omit       omit
CocListRedBlack                         omit       omit
CocListRedBlue                          omit       omit
CocListRedCyan                          omit       omit
CocListRedGreen                         omit       omit
CocListRedGrey                          omit       omit
CocListRedMagenta                       omit       omit
CocListRedRed                           omit       omit
CocListRedWhite                         omit       omit
CocListRedYellow                        omit       omit
CocListWhiteBlack                       omit       omit
CocListWhiteBlue                        omit       omit
CocListWhiteCyan                        omit       omit
CocListWhiteGreen                       omit       omit
CocListWhiteGrey                        omit       omit
CocListWhiteMagenta                     omit       omit
CocListWhiteRed                         omit       omit
CocListWhiteWhite                       omit       omit
CocListWhiteYellow                      omit       omit
CocListYellowBlack                      omit       omit
CocListYellowBlue                       omit       omit
CocListYellowCyan                       omit       omit
CocListYellowGreen                      omit       omit
CocListYellowGrey                       omit       omit
CocListYellowMagenta                    omit       omit
CocListYellowRed                        omit       omit
CocListYellowWhite                      omit       omit
CocListYellowYellow                     omit       omit
CocMarkdownLink                         omit       omit
CocMenuSel                              omit       omit
CocNotificationProgress                 omit       omit
CocSearch                               omit       omit
CocSelectedLine                         omit       omit
CocSelectedText                         omit       omit
CocStrikeThrough                        omit       omit
CocSymbolArray                          omit       omit
CocSymbolBoolean                        omit       omit
CocSymbolClass                          omit       omit
CocSymbolColor                          omit       omit
CocSymbolConstant                       omit       omit
CocSymbolConstructor                    omit       omit
CocSymbolEnum                           omit       omit
CocSymbolEnumMember                     omit       omit
CocSymbolEvent                          omit       omit
CocSymbolField                          omit       omit
CocSymbolFile                           omit       omit
CocSymbolFolder                         omit       omit
CocSymbolFunction                       omit       omit
CocSymbolInterface                      omit       omit
CocSymbolKey                            omit       omit
CocSymbolKeyword                        omit       omit
CocSymbolMethod                         omit       omit
CocSymbolModule                         omit       omit
CocSymbolNamespace                      omit       omit
CocSymbolNull                           omit       omit
CocSymbolNumber                         omit       omit
CocSymbolObject                         omit       omit
CocSymbolOperator                       omit       omit
CocSymbolPackage                        omit       omit
CocSymbolProperty                       omit       omit
CocSymbolReference                      omit       omit
CocSymbolSnippet                        omit       omit
CocSymbolString                         omit       omit
CocSymbolStruct                         omit       omit
CocSymbolText                           omit       omit
CocSymbolTypeParameter                  omit       omit
CocSymbolUnit                           omit       omit
CocSymbolValue                          omit       omit
CocSymbolVariable                       omit       omit
CocUnderline                            omit       omit
CocVirtualText                          omit       omit
CocWarningFloat                         omit       omit
CocWarningLine                          omit       omit
CocWarningSign                          omit       omit
CocWarningVirtualText                   omit       omit
ColorColumn                             omit       omit        reverse
ColortemplateInfoBg                     omit       omit
ColortemplateInfoFg                     omit       omit
ColortemplateInfoSp                     omit       omit
Comment                                 omit       omit        bold
Conceal                                 omit       omit
Constant                                omit       omit        underline
Cursor                                  omit       omit
CursorColumn                            omit       omit        reverse
CursorIM                                omit       omit
CursorLine                              omit       omit        underline
DictPopupColor                          omit       omit
DiffAdd                                 omit       omit        bold
DiffChange                              omit       omit        bold
DiffDelete                              omit       omit        bold
DiffText                                omit       omit        reverse
Directory                               omit       omit        bold
EndOfBuffer                             omit       omit
Error                                   omit       omit        reverse
ErrorMsg                                omit       omit        standout
FoldColumn                              omit       omit        standout
Folded                                  omit       omit        standout
GitGutterAdd                            omit       omit
GitGutterAddIntraLine                   omit       omit
GitGutterAddInvisible                   omit       omit
GitGutterChange                         omit       omit
GitGutterChangeInvisible                omit       omit
GitGutterDelete                         omit       omit
GitGutterDeleteIntraLine                omit       omit
GitGutterDeleteInvisible                omit       omit
Identifier                              omit       omit        underline
Ignore                                  omit       omit
IncSearch                               omit       omit        reverse
LightlineLeft_command_0                 omit       omit
LightlineLeft_command_0_1               omit       omit
LightlineLeft_command_0_tabsel          omit       omit
LightlineLeft_command_1                 omit       omit
LightlineLeft_command_1_2               omit       omit
LightlineLeft_command_1_tabsel          omit       omit
LightlineLeft_command_2                 omit       omit
LightlineLeft_command_2_3               omit       omit
LightlineLeft_command_2_tabsel          omit       omit
LightlineLeft_command_3                 omit       omit
LightlineLeft_command_3_4               omit       omit
LightlineLeft_command_3_tabsel          omit       omit
LightlineLeft_command_4                 omit       omit
LightlineLeft_command_4_5               omit       omit
LightlineLeft_command_4_tabsel          omit       omit
LightlineLeft_command_tabsel            omit       omit
LightlineLeft_command_tabsel_0          omit       omit
LightlineLeft_command_tabsel_1          omit       omit
LightlineLeft_command_tabsel_2          omit       omit
LightlineLeft_command_tabsel_3          omit       omit
LightlineLeft_command_tabsel_4          omit       omit
LightlineLeft_command_tabsel_5          omit       omit
LightlineLeft_command_tabsel_tabsel     omit       omit
LightlineLeft_inactive_0                omit       omit
LightlineLeft_inactive_0_1              omit       omit
LightlineLeft_inactive_0_tabsel         omit       omit
LightlineLeft_inactive_tabsel           omit       omit
LightlineLeft_inactive_tabsel_0         omit       omit
LightlineLeft_inactive_tabsel_1         omit       omit
LightlineLeft_inactive_tabsel_tabsel    omit       omit
LightlineLeft_insert_0                  omit       omit
LightlineLeft_insert_0_1                omit       omit
LightlineLeft_insert_0_tabsel           omit       omit
LightlineLeft_insert_1                  omit       omit
LightlineLeft_insert_1_2                omit       omit
LightlineLeft_insert_1_tabsel           omit       omit
LightlineLeft_insert_2                  omit       omit
LightlineLeft_insert_2_3                omit       omit
LightlineLeft_insert_2_tabsel           omit       omit
LightlineLeft_insert_3                  omit       omit
LightlineLeft_insert_3_4                omit       omit
LightlineLeft_insert_3_tabsel           omit       omit
LightlineLeft_insert_4                  omit       omit
LightlineLeft_insert_4_5                omit       omit
LightlineLeft_insert_4_tabsel           omit       omit
LightlineLeft_insert_tabsel             omit       omit
LightlineLeft_insert_tabsel_0           omit       omit
LightlineLeft_insert_tabsel_1           omit       omit
LightlineLeft_insert_tabsel_2           omit       omit
LightlineLeft_insert_tabsel_3           omit       omit
LightlineLeft_insert_tabsel_4           omit       omit
LightlineLeft_insert_tabsel_5           omit       omit
LightlineLeft_insert_tabsel_tabsel      omit       omit
LightlineLeft_normal_0                  omit       omit
LightlineLeft_normal_0_1                omit       omit
LightlineLeft_normal_0_tabsel           omit       omit
LightlineLeft_normal_1                  omit       omit
LightlineLeft_normal_1_2                omit       omit
LightlineLeft_normal_1_tabsel           omit       omit
LightlineLeft_normal_2                  omit       omit
LightlineLeft_normal_2_3                omit       omit
LightlineLeft_normal_2_tabsel           omit       omit
LightlineLeft_normal_3                  omit       omit
LightlineLeft_normal_3_4                omit       omit
LightlineLeft_normal_3_tabsel           omit       omit
LightlineLeft_normal_4                  omit       omit
LightlineLeft_normal_4_5                omit       omit
LightlineLeft_normal_4_tabsel           omit       omit
LightlineLeft_normal_tabsel             omit       omit
LightlineLeft_normal_tabsel_0           omit       omit
LightlineLeft_normal_tabsel_1           omit       omit
LightlineLeft_normal_tabsel_2           omit       omit
LightlineLeft_normal_tabsel_3           omit       omit
LightlineLeft_normal_tabsel_4           omit       omit
LightlineLeft_normal_tabsel_5           omit       omit
LightlineLeft_normal_tabsel_tabsel      omit       omit
LightlineLeft_replace_0                 omit       omit
LightlineLeft_replace_0_1               omit       omit
LightlineLeft_replace_0_tabsel          omit       omit
LightlineLeft_replace_1                 omit       omit
LightlineLeft_replace_1_2               omit       omit
LightlineLeft_replace_1_tabsel          omit       omit
LightlineLeft_replace_2                 omit       omit
LightlineLeft_replace_2_3               omit       omit
LightlineLeft_replace_2_tabsel          omit       omit
LightlineLeft_replace_3                 omit       omit
LightlineLeft_replace_3_4               omit       omit
LightlineLeft_replace_3_tabsel          omit       omit
LightlineLeft_replace_4                 omit       omit
LightlineLeft_replace_4_5               omit       omit
LightlineLeft_replace_4_tabsel          omit       omit
LightlineLeft_replace_tabsel            omit       omit
LightlineLeft_replace_tabsel_0          omit       omit
LightlineLeft_replace_tabsel_1          omit       omit
LightlineLeft_replace_tabsel_2          omit       omit
LightlineLeft_replace_tabsel_3          omit       omit
LightlineLeft_replace_tabsel_4          omit       omit
LightlineLeft_replace_tabsel_5          omit       omit
LightlineLeft_replace_tabsel_tabsel     omit       omit
LightlineLeft_select_0                  omit       omit
LightlineLeft_select_0_1                omit       omit
LightlineLeft_select_0_tabsel           omit       omit
LightlineLeft_select_1                  omit       omit
LightlineLeft_select_1_2                omit       omit
LightlineLeft_select_1_tabsel           omit       omit
LightlineLeft_select_2                  omit       omit
LightlineLeft_select_2_3                omit       omit
LightlineLeft_select_2_tabsel           omit       omit
LightlineLeft_select_3                  omit       omit
LightlineLeft_select_3_4                omit       omit
LightlineLeft_select_3_tabsel           omit       omit
LightlineLeft_select_4                  omit       omit
LightlineLeft_select_4_5                omit       omit
LightlineLeft_select_4_tabsel           omit       omit
LightlineLeft_select_tabsel             omit       omit
LightlineLeft_select_tabsel_0           omit       omit
LightlineLeft_select_tabsel_1           omit       omit
LightlineLeft_select_tabsel_2           omit       omit
LightlineLeft_select_tabsel_3           omit       omit
LightlineLeft_select_tabsel_4           omit       omit
LightlineLeft_select_tabsel_5           omit       omit
LightlineLeft_select_tabsel_tabsel      omit       omit
LightlineLeft_tabline_0                 omit       omit
LightlineLeft_tabline_0_1               omit       omit
LightlineLeft_tabline_0_tabsel          omit       omit
LightlineLeft_tabline_tabsel            omit       omit
LightlineLeft_tabline_tabsel_0          omit       omit
LightlineLeft_tabline_tabsel_1          omit       omit
LightlineLeft_tabline_tabsel_tabsel     omit       omit
LightlineLeft_terminal_0                omit       omit
LightlineLeft_terminal_0_1              omit       omit
LightlineLeft_terminal_0_tabsel         omit       omit
LightlineLeft_terminal_1                omit       omit
LightlineLeft_terminal_1_2              omit       omit
LightlineLeft_terminal_1_tabsel         omit       omit
LightlineLeft_terminal_2                omit       omit
LightlineLeft_terminal_2_3              omit       omit
LightlineLeft_terminal_2_tabsel         omit       omit
LightlineLeft_terminal_3                omit       omit
LightlineLeft_terminal_3_4              omit       omit
LightlineLeft_terminal_3_tabsel         omit       omit
LightlineLeft_terminal_4                omit       omit
LightlineLeft_terminal_4_5              omit       omit
LightlineLeft_terminal_4_tabsel         omit       omit
LightlineLeft_terminal_tabsel           omit       omit
LightlineLeft_terminal_tabsel_0         omit       omit
LightlineLeft_terminal_tabsel_1         omit       omit
LightlineLeft_terminal_tabsel_2         omit       omit
LightlineLeft_terminal_tabsel_3         omit       omit
LightlineLeft_terminal_tabsel_4         omit       omit
LightlineLeft_terminal_tabsel_5         omit       omit
LightlineLeft_terminal_tabsel_tabsel    omit       omit
LightlineLeft_visual_0                  omit       omit
LightlineLeft_visual_0_1                omit       omit
LightlineLeft_visual_0_tabsel           omit       omit
LightlineLeft_visual_1                  omit       omit
LightlineLeft_visual_1_2                omit       omit
LightlineLeft_visual_1_tabsel           omit       omit
LightlineLeft_visual_2                  omit       omit
LightlineLeft_visual_2_3                omit       omit
LightlineLeft_visual_2_tabsel           omit       omit
LightlineLeft_visual_3                  omit       omit
LightlineLeft_visual_3_4                omit       omit
LightlineLeft_visual_3_tabsel           omit       omit
LightlineLeft_visual_4                  omit       omit
LightlineLeft_visual_4_5                omit       omit
LightlineLeft_visual_4_tabsel           omit       omit
LightlineLeft_visual_tabsel             omit       omit
LightlineLeft_visual_tabsel_0           omit       omit
LightlineLeft_visual_tabsel_1           omit       omit
LightlineLeft_visual_tabsel_2           omit       omit
LightlineLeft_visual_tabsel_3           omit       omit
LightlineLeft_visual_tabsel_4           omit       omit
LightlineLeft_visual_tabsel_5           omit       omit
LightlineLeft_visual_tabsel_tabsel      omit       omit
LightlineMiddle_command                 omit       omit
LightlineMiddle_inactive                omit       omit
LightlineMiddle_insert                  omit       omit
LightlineMiddle_normal                  omit       omit
LightlineMiddle_replace                 omit       omit
LightlineMiddle_select                  omit       omit
LightlineMiddle_tabline                 omit       omit
LightlineMiddle_terminal                omit       omit
LightlineMiddle_visual                  omit       omit
LightlineRight_command_0                omit       omit
LightlineRight_command_0_1              omit       omit
LightlineRight_command_0_tabsel         omit       omit
LightlineRight_command_1                omit       omit
LightlineRight_command_1_2              omit       omit
LightlineRight_command_1_tabsel         omit       omit
LightlineRight_command_2                omit       omit
LightlineRight_command_2_3              omit       omit
LightlineRight_command_2_tabsel         omit       omit
LightlineRight_command_3                omit       omit
LightlineRight_command_3_4              omit       omit
LightlineRight_command_3_tabsel         omit       omit
LightlineRight_command_4                omit       omit
LightlineRight_command_4_5              omit       omit
LightlineRight_command_4_tabsel         omit       omit
LightlineRight_command_5                omit       omit
LightlineRight_command_5_6              omit       omit
LightlineRight_command_5_tabsel         omit       omit
LightlineRight_command_6                omit       omit
LightlineRight_command_6_7              omit       omit
LightlineRight_command_6_tabsel         omit       omit
LightlineRight_command_7                omit       omit
LightlineRight_command_7_8              omit       omit
LightlineRight_command_7_tabsel         omit       omit
LightlineRight_command_tabsel           omit       omit
LightlineRight_command_tabsel_0         omit       omit
LightlineRight_command_tabsel_1         omit       omit
LightlineRight_command_tabsel_2         omit       omit
LightlineRight_command_tabsel_3         omit       omit
LightlineRight_command_tabsel_4         omit       omit
LightlineRight_command_tabsel_5         omit       omit
LightlineRight_command_tabsel_6         omit       omit
LightlineRight_command_tabsel_7         omit       omit
LightlineRight_command_tabsel_8         omit       omit
LightlineRight_command_tabsel_tabsel    omit       omit
LightlineRight_inactive_0               omit       omit
LightlineRight_inactive_0_1             omit       omit
LightlineRight_inactive_0_tabsel        omit       omit
LightlineRight_inactive_1               omit       omit
LightlineRight_inactive_1_2             omit       omit
LightlineRight_inactive_1_tabsel        omit       omit
LightlineRight_inactive_tabsel          omit       omit
LightlineRight_inactive_tabsel_0        omit       omit
LightlineRight_inactive_tabsel_1        omit       omit
LightlineRight_inactive_tabsel_2        omit       omit
LightlineRight_inactive_tabsel_tabsel   omit       omit
LightlineRight_insert_0                 omit       omit
LightlineRight_insert_0_1               omit       omit
LightlineRight_insert_0_tabsel          omit       omit
LightlineRight_insert_1                 omit       omit
LightlineRight_insert_1_2               omit       omit
LightlineRight_insert_1_tabsel          omit       omit
LightlineRight_insert_2                 omit       omit
LightlineRight_insert_2_3               omit       omit
LightlineRight_insert_2_tabsel          omit       omit
LightlineRight_insert_3                 omit       omit
LightlineRight_insert_3_4               omit       omit
LightlineRight_insert_3_tabsel          omit       omit
LightlineRight_insert_4                 omit       omit
LightlineRight_insert_4_5               omit       omit
LightlineRight_insert_4_tabsel          omit       omit
LightlineRight_insert_5                 omit       omit
LightlineRight_insert_5_6               omit       omit
LightlineRight_insert_5_tabsel          omit       omit
LightlineRight_insert_6                 omit       omit
LightlineRight_insert_6_7               omit       omit
LightlineRight_insert_6_tabsel          omit       omit
LightlineRight_insert_7                 omit       omit
LightlineRight_insert_7_8               omit       omit
LightlineRight_insert_7_tabsel          omit       omit
LightlineRight_insert_tabsel            omit       omit
LightlineRight_insert_tabsel_0          omit       omit
LightlineRight_insert_tabsel_1          omit       omit
LightlineRight_insert_tabsel_2          omit       omit
LightlineRight_insert_tabsel_3          omit       omit
LightlineRight_insert_tabsel_4          omit       omit
LightlineRight_insert_tabsel_5          omit       omit
LightlineRight_insert_tabsel_6          omit       omit
LightlineRight_insert_tabsel_7          omit       omit
LightlineRight_insert_tabsel_8          omit       omit
LightlineRight_insert_tabsel_tabsel     omit       omit
LightlineRight_normal_0                 omit       omit
LightlineRight_normal_0_1               omit       omit
LightlineRight_normal_0_tabsel          omit       omit
LightlineRight_normal_1                 omit       omit
LightlineRight_normal_1_2               omit       omit
LightlineRight_normal_1_tabsel          omit       omit
LightlineRight_normal_2                 omit       omit
LightlineRight_normal_2_3               omit       omit
LightlineRight_normal_2_tabsel          omit       omit
LightlineRight_normal_3                 omit       omit
LightlineRight_normal_3_4               omit       omit
LightlineRight_normal_3_tabsel          omit       omit
LightlineRight_normal_4                 omit       omit
LightlineRight_normal_4_5               omit       omit
LightlineRight_normal_4_tabsel          omit       omit
LightlineRight_normal_5                 omit       omit
LightlineRight_normal_5_6               omit       omit
LightlineRight_normal_5_tabsel          omit       omit
LightlineRight_normal_6                 omit       omit
LightlineRight_normal_6_7               omit       omit
LightlineRight_normal_6_tabsel          omit       omit
LightlineRight_normal_7                 omit       omit
LightlineRight_normal_7_8               omit       omit
LightlineRight_normal_7_tabsel          omit       omit
LightlineRight_normal_tabsel            omit       omit
LightlineRight_normal_tabsel_0          omit       omit
LightlineRight_normal_tabsel_1          omit       omit
LightlineRight_normal_tabsel_2          omit       omit
LightlineRight_normal_tabsel_3          omit       omit
LightlineRight_normal_tabsel_4          omit       omit
LightlineRight_normal_tabsel_5          omit       omit
LightlineRight_normal_tabsel_6          omit       omit
LightlineRight_normal_tabsel_7          omit       omit
LightlineRight_normal_tabsel_8          omit       omit
LightlineRight_normal_tabsel_tabsel     omit       omit
LightlineRight_replace_0                omit       omit
LightlineRight_replace_0_1              omit       omit
LightlineRight_replace_0_tabsel         omit       omit
LightlineRight_replace_1                omit       omit
LightlineRight_replace_1_2              omit       omit
LightlineRight_replace_1_tabsel         omit       omit
LightlineRight_replace_2                omit       omit
LightlineRight_replace_2_3              omit       omit
LightlineRight_replace_2_tabsel         omit       omit
LightlineRight_replace_3                omit       omit
LightlineRight_replace_3_4              omit       omit
LightlineRight_replace_3_tabsel         omit       omit
LightlineRight_replace_4                omit       omit
LightlineRight_replace_4_5              omit       omit
LightlineRight_replace_4_tabsel         omit       omit
LightlineRight_replace_5                omit       omit
LightlineRight_replace_5_6              omit       omit
LightlineRight_replace_5_tabsel         omit       omit
LightlineRight_replace_6                omit       omit
LightlineRight_replace_6_7              omit       omit
LightlineRight_replace_6_tabsel         omit       omit
LightlineRight_replace_7                omit       omit
LightlineRight_replace_7_8              omit       omit
LightlineRight_replace_7_tabsel         omit       omit
LightlineRight_replace_tabsel           omit       omit
LightlineRight_replace_tabsel_0         omit       omit
LightlineRight_replace_tabsel_1         omit       omit
LightlineRight_replace_tabsel_2         omit       omit
LightlineRight_replace_tabsel_3         omit       omit
LightlineRight_replace_tabsel_4         omit       omit
LightlineRight_replace_tabsel_5         omit       omit
LightlineRight_replace_tabsel_6         omit       omit
LightlineRight_replace_tabsel_7         omit       omit
LightlineRight_replace_tabsel_8         omit       omit
LightlineRight_replace_tabsel_tabsel    omit       omit
LightlineRight_select_0                 omit       omit
LightlineRight_select_0_1               omit       omit
LightlineRight_select_0_tabsel          omit       omit
LightlineRight_select_1                 omit       omit
LightlineRight_select_1_2               omit       omit
LightlineRight_select_1_tabsel          omit       omit
LightlineRight_select_2                 omit       omit
LightlineRight_select_2_3               omit       omit
LightlineRight_select_2_tabsel          omit       omit
LightlineRight_select_3                 omit       omit
LightlineRight_select_3_4               omit       omit
LightlineRight_select_3_tabsel          omit       omit
LightlineRight_select_4                 omit       omit
LightlineRight_select_4_5               omit       omit
LightlineRight_select_4_tabsel          omit       omit
LightlineRight_select_5                 omit       omit
LightlineRight_select_5_6               omit       omit
LightlineRight_select_5_tabsel          omit       omit
LightlineRight_select_6                 omit       omit
LightlineRight_select_6_7               omit       omit
LightlineRight_select_6_tabsel          omit       omit
LightlineRight_select_7                 omit       omit
LightlineRight_select_7_8               omit       omit
LightlineRight_select_7_tabsel          omit       omit
LightlineRight_select_tabsel            omit       omit
LightlineRight_select_tabsel_0          omit       omit
LightlineRight_select_tabsel_1          omit       omit
LightlineRight_select_tabsel_2          omit       omit
LightlineRight_select_tabsel_3          omit       omit
LightlineRight_select_tabsel_4          omit       omit
LightlineRight_select_tabsel_5          omit       omit
LightlineRight_select_tabsel_6          omit       omit
LightlineRight_select_tabsel_7          omit       omit
LightlineRight_select_tabsel_8          omit       omit
LightlineRight_select_tabsel_tabsel     omit       omit
LightlineRight_tabline_0                omit       omit
LightlineRight_tabline_0_1              omit       omit
LightlineRight_tabline_0_tabsel         omit       omit
LightlineRight_tabline_tabsel           omit       omit
LightlineRight_tabline_tabsel_0         omit       omit
LightlineRight_tabline_tabsel_1         omit       omit
LightlineRight_tabline_tabsel_tabsel    omit       omit
LightlineRight_terminal_0               omit       omit
LightlineRight_terminal_0_1             omit       omit
LightlineRight_terminal_0_tabsel        omit       omit
LightlineRight_terminal_1               omit       omit
LightlineRight_terminal_1_2             omit       omit
LightlineRight_terminal_1_tabsel        omit       omit
LightlineRight_terminal_2               omit       omit
LightlineRight_terminal_2_3             omit       omit
LightlineRight_terminal_2_tabsel        omit       omit
LightlineRight_terminal_3               omit       omit
LightlineRight_terminal_3_4             omit       omit
LightlineRight_terminal_3_tabsel        omit       omit
LightlineRight_terminal_4               omit       omit
LightlineRight_terminal_4_5             omit       omit
LightlineRight_terminal_4_tabsel        omit       omit
LightlineRight_terminal_5               omit       omit
LightlineRight_terminal_5_6             omit       omit
LightlineRight_terminal_5_tabsel        omit       omit
LightlineRight_terminal_6               omit       omit
LightlineRight_terminal_6_7             omit       omit
LightlineRight_terminal_6_tabsel        omit       omit
LightlineRight_terminal_7               omit       omit
LightlineRight_terminal_7_8             omit       omit
LightlineRight_terminal_7_tabsel        omit       omit
LightlineRight_terminal_tabsel          omit       omit
LightlineRight_terminal_tabsel_0        omit       omit
LightlineRight_terminal_tabsel_1        omit       omit
LightlineRight_terminal_tabsel_2        omit       omit
LightlineRight_terminal_tabsel_3        omit       omit
LightlineRight_terminal_tabsel_4        omit       omit
LightlineRight_terminal_tabsel_5        omit       omit
LightlineRight_terminal_tabsel_6        omit       omit
LightlineRight_terminal_tabsel_7        omit       omit
LightlineRight_terminal_tabsel_8        omit       omit
LightlineRight_terminal_tabsel_tabsel   omit       omit
LightlineRight_visual_0                 omit       omit
LightlineRight_visual_0_1               omit       omit
LightlineRight_visual_0_tabsel          omit       omit
LightlineRight_visual_1                 omit       omit
LightlineRight_visual_1_2               omit       omit
LightlineRight_visual_1_tabsel          omit       omit
LightlineRight_visual_2                 omit       omit
LightlineRight_visual_2_3               omit       omit
LightlineRight_visual_2_tabsel          omit       omit
LightlineRight_visual_3                 omit       omit
LightlineRight_visual_3_4               omit       omit
LightlineRight_visual_3_tabsel          omit       omit
LightlineRight_visual_4                 omit       omit
LightlineRight_visual_4_5               omit       omit
LightlineRight_visual_4_tabsel          omit       omit
LightlineRight_visual_5                 omit       omit
LightlineRight_visual_5_6               omit       omit
LightlineRight_visual_5_tabsel          omit       omit
LightlineRight_visual_6                 omit       omit
LightlineRight_visual_6_7               omit       omit
LightlineRight_visual_6_tabsel          omit       omit
LightlineRight_visual_7                 omit       omit
LightlineRight_visual_7_8               omit       omit
LightlineRight_visual_7_tabsel          omit       omit
LightlineRight_visual_tabsel            omit       omit
LightlineRight_visual_tabsel_0          omit       omit
LightlineRight_visual_tabsel_1          omit       omit
LightlineRight_visual_tabsel_2          omit       omit
LightlineRight_visual_tabsel_3          omit       omit
LightlineRight_visual_tabsel_4          omit       omit
LightlineRight_visual_tabsel_5          omit       omit
LightlineRight_visual_tabsel_6          omit       omit
LightlineRight_visual_tabsel_7          omit       omit
LightlineRight_visual_tabsel_8          omit       omit
LightlineRight_visual_tabsel_tabsel     omit       omit
LineNr                                  omit       omit        underline
MatchParen                              omit       omit        reverse
ModeMsg                                 omit       omit        bold
MoreMsg                                 omit       omit        bold
MsgArea                                 omit       omit
NONE                                    omit       omit
NonText                                 omit       omit        bold
NormalFloat                             omit       omit
NormalNC                                omit       omit
Pmenu                                   omit       omit
PmenuExtra                              omit       omit
PmenuKind                               omit       omit
PmenuSbar                               omit       omit
PmenuSel                                omit       omit
PmenuThumb                              omit       omit
PreProc                                 omit       omit        underline
Question                                omit       omit        standout
QuickFixLine                            omit       omit
Removed                                 omit       omit
Search                                  omit       omit        reverse
SignColumn                              omit       omit        standout
Special                                 omit       omit        bold
SpecialKey                              omit       omit        bold
SpellBad                                omit       omit        reverse
SpellCap                                omit       omit        reverse
SpellLocal                              omit       omit        underline
SpellRare                               omit       omit        reverse
StartifyBracket                         omit       omit
StartifyFile                            omit       omit
StartifyFooter                          omit       omit
StartifyHeader                          omit       omit
StartifyNumber                          omit       omit
StartifyPath                            omit       omit
StartifySlash                           omit       omit
StartifySpecial                         omit       omit
Statement                               omit       omit        bold
StatusLine                              omit       omit        bold,reverse
StatusLineNC                            omit       omit        reverse
Title                                   omit       omit        bold
Todo                                    omit       omit        standout
ToolbarButton                           omit       omit
ToolbarLine                             omit       omit        underline
Type                                    omit       omit        underline
Underlined                              omit       omit        underline
VertSplit                               omit       omit        reverse
VimwikiBold                             omit       omit        bold
VimwikiBoldItalic                       omit       omit        bold,italic
VimwikiItalic                           omit       omit        italic
VimwikiUnderline                        omit       omit        underline
Visual                                  omit       omit
VisualNOS                               omit       omit        bold,underline
WarningMsg                              omit       omit        standout
WildMenu                                omit       omit        standout
debugBreakpoint                         omit       omit
debugPC                                 omit       omit
diffAdded                               omit       omit
diffChanged                             omit       omit
diffRemoved                             omit       omit
fzf1                                    omit       omit
fzf2                                    omit       omit
fzf3                                    omit       omit
markdownCode                            omit       omit
markdownH1                              omit       omit
; }}}
